# YouTubeViewDesign

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/view/com/youtubeviewdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/view/com/youtubeviewdesign/: BottomYoutubeViewFragment.java  MainActivity.java  VideoYoutubeViewFragment.java  YoutubeFeedAdapter.java
app/src/main/java/view/com/youtubeviewdesign/adapter/: MainYoutubeFeedAdapter.java  YoutubeFeedAdapter.java
app/src/main/java/view/com/youtubeviewdesign/interfaces/: loadRetryListener.java
app/src/main/java/view/com/youtubeviewdesign/player/: BasePlayer.java  MainVideoPlayer.java  VideoPlayer.java
app/src/main/java/view/com/youtubeviewdesign/player/model/: AudioStream.java  Stream.java  VideoStream.java
app/src/main/java/view/com/youtubeviewdesign/player/util/: AnimationUtils.java  PermissionHelper.java  Utils.java
app/src/main/java/view/com/youtubeviewdesign/retrofitservices/: RetrofitAPi.java  YoutubeApiServces.java
app/src/main/java/view/com/youtubeviewdesign/utils/: MainFragment.java  PaginationScrollListener.java
app/src/main/java/view/com/youtubeviewdesign/youtubemodel/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  YoutubeFeedModel.java
app/src/main/res/layout/: activity_main.xml  bottom_fragment.xml  top_fragment.xml  youtube_feed_row.xml
app/src/main/res/layouts/videoplayer/layout/: activity_main_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/view/com/youtubeviewdesign/: ExampleUnitTest.java
